os: osx
language: objective-c
osx_image: xcode9.2
env:
  - PLAT=macOS  DST="arch=x86_64"
  - PLAT=iOS    DST="OS=11.2,name=iPhone SE"
  - PLAT=tvOS   DST="OS=11.2,name=Apple TV"
install:
  - carthage bootstrap --cache-builds --no-use-binaries --platform $PLAT
script:
  - set -o pipefail
  - xcodebuild -scheme PMKQuartzCore -quiet -destination "$DST" build
  - xcodebuild -scheme PMKQuartzCore -quiet -destination "$DST" test
